[Date]
date.timezone="UTC"
expose_php= Off

[Mailhog]
sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025
sendmail_from = 'noreply@carleton.ca'

[Error Reporting]
error_reporting = E_ALL & ~E_STRICT & ~E_DEPRECATED & ~E_NOTICE
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
html_errors = Off

[xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.log_level=0